# acceptance-verification-protocol

./: .editorconfig  .gitignore  .redesign-shoot.mjs  .redesign-views.mjs  CHANGELOG.md  CONTEXT.md  CONTRIBUTING.md  README.md  SECURITY.md  package-lock.json  package.json  vitest.config.ts  vitest.setup.ts
.aerofortress/: .gitignore  audit-fix-progress.md
.aerofortress/agents/: avp-backend-smith.md
.aerofortress/loops/: assay-cycle.md
.github/: dependabot.yml
.github/workflows/: ci.yml  (+1 more)
.pleiades/: .gitignore
assay/: README.md  eslint.config.js  package-lock.json  package.json  tsconfig.json  tsup.config.ts  vitest.config.ts  vitest.live.config.ts  vitest.setup.ts
assay.net/: .gitignore  Assay.Net.slnx  README.md
assay.net/src/Assay.Net/: Archetypes.cs  Assay.Net.csproj  Avp.cs  Catalog.cs  CatalogEmitter.cs  CatalogSource.cs  Format.cs  Http.cs  Protocol.cs  Runner.cs  SpecManifest.cs
assay.net/src/Assay.Net/Archetypes/: AccessControl.cs  Authorization.cs  CredentialAuthority.cs  FailureHonesty.cs  IntegrationIntegrity.cs  LifecycleGate.cs  MoneyIntegrity.cs  MutationAtomicity.cs  PaginationIntegrity.cs  RequestIdempotency.cs  ResourceUniqueness.cs  SecondOrderEffects.cs  SubmissionGate.cs  TokenRotation.cs
assay.net/tests/Assay.Net.Tests/: Assay.Net.Tests.csproj  AuthorizationServerAuthoritativeTests.cs  AvpAttributeTests.cs  BackendArchetypeTests.cs  CatalogSyncTests.cs  CatalogTests.cs  ConformanceTests.cs  CoreSurfaceTests.cs  FailureHonestyTests.cs  IntegrationIntegrityCallbackTests.cs  IntegrationIntegrityRedirectTests.cs  IntegrationIntegrityStateTests.cs  LifecycleGateTests.cs  MoneyIntegrityTests.cs  MutationAtomicityTests.cs  PaginationIntegrityTests.cs  Repro.cs  RequestIdempotencyTests.cs  RunnerTransportTests.cs  SecurityCalibrationTests.cs  SpecManifestTests.cs  SubmissionGateTests.cs
bench/: accessible-name.test.ts  action-tail.test.ts  authorization.test.ts  blocked-action.test.ts  callback-resolves.test.ts  claude-judge.test.ts  color-contrast.test.ts  composition-canonical.test.ts  corpus.md  data-honesty.test.ts  double-submit.test.ts  image-alt.test.ts  integration.test.ts  layer-integrity.test.ts  layout-integrity.test.ts  layout-shift-integrity.test.ts  mutation.test.ts  pairs.ts  persona-visibility.test.ts  protocol-sync.test.ts  reading-order-integrity.test.ts  redirect-bound.test.ts  redirect-loop.test.ts  render-resilience.test.ts  rtl-integrity.test.ts  second-order.test.ts  source-size.test.ts  spacing-rhythm.test.ts  temporal-integrity.test.ts  type-hierarchy.test.ts
docs/: CONVENTIONS.md  PROTOCOL.md  assay-net.md  catalog.md  corpus-multistack.md  defect-ledger.md  design-acceptance.md  doctor-coverage.md  genesis.md  getting-started.md  measurements.json  measurements.md  mutation.md  transfer.md
eslint-plugin-assay/: README.md  index.cjs  index.test.cjs  package.json
protocol/: catalog.json  design-catalog.json
src/: index.ts  protocol.ts
(+424 files in other folders)
