{
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "elements": [
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": [],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 171,
      "id": "LRpAR2M25i1GHyRw1oaj5",
      "index": "a0",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1810216169,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1781981335991,
      "version": 86,
      "versionNonce": 188866279,
      "width": 217,
      "x": 132,
      "y": 224
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "LRpAR2M25i1GHyRw1oaj5",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 20,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "-Oa_OGwEce4F4exLAh_56",
      "index": "a1",
      "isDeleted": true,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "",
      "roughness": 1,
      "roundness": null,
      "seed": 911124135,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "",
      "textAlign": "center",
      "type": "text",
      "updated": 1781981329953,
      "version": 3,
      "versionNonce": 1300142887,
      "verticalAlign": "middle",
      "width": 5.478515625,
      "x": 237.7607421875,
      "y": 298
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 20,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "uDpNO4yERYW5m79FU3G8d",
      "index": "a2",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "sdadasdas",
      "roughness": 1,
      "roundness": null,
      "seed": 2058435943,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "sdadasdas",
      "textAlign": "left",
      "type": "text",
      "updated": 1781981335490,
      "version": 41,
      "versionNonce": 1547065961,
      "verticalAlign": "top",
      "width": 103.4398956298828,
      "x": 186.5,
      "y": 291.0912698412699
    }
  ],
  "files": {},
  "source": "pleiades",
  "type": "excalidraw",
  "version": 2
}